server.port=9090
spring.application.name=microservice-batiment

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/visitmycities?serverTimezone=Europe/Paris
spring.datasource.username=VisitMyCities
spring.datasource.password=vmc_67-68