server.port=9090
spring.application.name=microservice-batiment
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/visitmycities?serverTimezone=Europe/Paris


spring.datasource.username=VisitMyCities
spring.datasource.password=vmc_67-68