server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/VisitMyCities?serverTimezone=Europe/Paris
spring.datasource.username=VisitMyCities
spring.datasource.password=vmc_67-68
spring.datasource.initialization-mode=always