spring.datasource.url = jdbc:mysql://localhost:3306/visitmycities?serverTimezone=Europe/Paris
spring.datasource.username = vmc
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9091