spring.application.name=vmc-ville

spring.datasource.url = jdbc:mysql://localhost:3306/visitmycities?serverTimezone=UTC


spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9091
#spring.datasource.username = root

spring.datasource.username=VisitMyCities
spring.datasource.password=vmc_67-68